# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-02-18 12:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cramerApp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='meeting',
            name='place',
            field=models.CharField(default='ML', max_length=300),
            preserve_default=False,
        ),
    ]
