# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-02-20 12:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cramerApp', '0002_meeting_place'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='description',
            field=models.TextField(default='Este es un curso muy divertido'),
            preserve_default=False,
        ),
    ]
